.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



p{
  font-size: 20px;
}

.App-header h4 {
  font-size: 30px;
  margin-top: 30px;
}

.gallery {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}

.gallery-item {
  text-align: center;
  width: 30%;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.gallery-item h3 {
  margin-top: 10px;
  font-size: 1.2em;
  color: #61dafb; 
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #8498c0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
